Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [pyEC.PrjPcb]
   Generated File[Battery Backup v1.2.GTL]
   Generated File[Battery Backup v1.2.GBL]
   Generated File[Battery Backup v1.2.GTO]
   Generated File[Battery Backup v1.2.GTP]
   Generated File[Battery Backup v1.2.GTS]
   Generated File[Battery Backup v1.2.GBS]
   Generated File[Battery Backup v1.2.GBP]
   Generated File[Battery Backup v1.2.GBO]
   Generated File[Battery Backup v1.2.GKO]
   Generated File[Battery Backup v1.2.GD1]
   Generated File[Battery Backup v1.2.GG1]
   Generated File[Battery Backup v1.2.RUL]
   Generated File[Battery Backup v1.2.EXTREP]
   Generated File[Battery Backup v1.2.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 8:06:01 AM On 3/3/2020
