Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [pyEC.PrjPcb]
   Generated File[Controller Layer v1.2.GTL]
   Generated File[Controller Layer v1.2.G1]
   Generated File[Controller Layer v1.2.G2]
   Generated File[Controller Layer v1.2.GBL]
   Generated File[Controller Layer v1.2.GTO]
   Generated File[Controller Layer v1.2.GTP]
   Generated File[Controller Layer v1.2.GTS]
   Generated File[Controller Layer v1.2.GBS]
   Generated File[Controller Layer v1.2.GBP]
   Generated File[Controller Layer v1.2.GBO]
   Generated File[Controller Layer v1.2.GKO]
   Generated File[Controller Layer v1.2.RUL]
   Generated File[Controller Layer v1.2.EXTREP]
   Generated File[Controller Layer v1.2.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 7:55:31 AM On 3/3/2020
